Database_Name = ticketbay_ride
Database_User = ticketbay_abhay
Database_Password = abhay$ticketbay@2024
SMTP_Server = mail.ticketbay.in
SMTP_Port = 465
SMTP_Mail = noreply@ticketbay.in
SMTP_Password = abhay$ticketbay@2024